<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/mnu_about"
        android:icon="@drawable/ic_info"
        android:title="@string/about" />
    <item
        android:id="@+id/mnu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>