<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="apps.gligerglg.beacon.Calculator">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/windowBackground"
        android:layout_margin="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Consumer Tariff Category"
                android:textAllCaps="false" />

            <RadioGroup
                android:id="@+id/calc_radio_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/calc_radio_domestic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Domestic"
                    android:textColor="@color/colorTextColor"
                    />

                <RadioButton
                    android:id="@+id/calc_radio_religious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religious"
                    android:textColor="@color/colorTextColor"
                    />

                <RadioButton
                    android:id="@+id/calc_radio_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General Purpose"
                    android:textColor="@color/colorTextColor"
                    />

                <RadioButton
                    android:id="@+id/calc_radio_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hotel"
                    android:textColor="@color/colorTextColor"
                    />

                <RadioButton
                    android:id="@+id/calc_radio_industrial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Industrial"
                    android:textColor="@color/colorTextColor"
                    />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Units and Days"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/calc_txt_units"
                        android:inputType="number"
                        android:hint="Units"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/calc_txt_days"
                        android:inputType="number"
                        android:hint="Days"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                style="@style/beacon_button"
                android:textColor="#000"
                android:text="Calculate Bill"
                android:id="@+id/calc_btn_bill"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/calc_txt_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00 Rupees"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
