<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.gligerglg.beacon.HomeFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/beacon_icon" />

                <TextView
                    android:id="@+id/txt_no_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="00"
                    android:textColor="@color/colorAccent"
                    android:textSize="50dp" android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Units"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" android:layout_marginStart="5dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_beacon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/beacon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="20dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:padding="10dp"
            app:rowCount="2"
            app:columnCount="2"
            app:alignmentMode="alignMargins"
            app:columnOrderPreserved="false">

            <android.support.v7.widget.CardView
                android:id="@+id/btn_meter_reader"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:backgroundTint="@color/windowBackground"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_meter"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="Today\nMeter Reading"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_summery_usage"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:backgroundTint="@color/windowBackground"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_graph"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="Electricity Usage\nSummery"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_bill_calculator"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:backgroundTint="@color/windowBackground"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_calc"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="Electricity Bill\nCalculator"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_contact_board"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:backgroundTint="@color/windowBackground"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                app:cardElevation="10dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" tools:targetApi="lollipop">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_call"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:text="Contact\nElectricity Board"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </android.support.v7.widget.GridLayout>

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:columnOrderPreserved="false"
            app:alignmentMode="alignMargins"
            app:rowCount="1"
            android:layout_weight="2"
            app:columnCount="2">

            <LinearLayout
                android:id="@+id/btn_status_unit"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="vertical"
                app:layout_columnWeight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="00"
                    android:textSize="50sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Days"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_status_days"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="vertical"
                app:layout_columnWeight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="00"
                    android:textSize="50sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Total Charge"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
        </android.support.v7.widget.GridLayout>

    </LinearLayout>

</FrameLayout>
