<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_monthly_graph"
    tools:context="apps.gligerglg.beacon.DailyGraph">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_monthly"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
